# JavaDemoApp

./: .sonarcloud.properties  pom.xml  sonar-project.properties
.github/workflows/: build.xml  build.yml  build.yml.sonarcloud  sonarcloud.yml
src/main/java/com/example/fizzbang/: FizzBangApplication.java  FizzBangController  FizzBangController.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: error.html  index.html  result.html
